<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logan Moody | Software Engineer & Designer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,600|Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5ae46afe61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/global.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nav.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <a class="navbar-brand lmLogo" href="./index.html"><img src="assets/images/lmLogo.png" alt="LM logo" /></a>
            <div class="d-flex justify-content-end">
                <a class="nav-item portfolio" href="./portfolio.html">Portfolio</a>
                <a class="nav-item hello" href="./contact.html">Contact</a>
            </div>
        </nav>
        <section class="welcome my-auto align-self-center">
            <h1 class="role">Full Stack Developer | Designer</h1>
            <h2 class="reason">I have a passion for building and designing intuitive web apps</h2>
        </section>
    </div>
    <div class="pb-5 aboutMe">
        <div class="container">
            <section>
                <div>
                    <h3>Hello, I'm Logan Moody</h3>
                    <div class="d-flex justify-content-center" style="margin-bottom: 25px;">
                        <a class="resumeLinks" target="_blank" href="./assets/resume/logan_resume.pdf">Resume</a>
                        <a class="resumeLinks" target="_blank" href="https://github.com/lbmoody">Github</a>
                    </div>
                    <p>
                        Full stack developer with experience with Angular and React. I have a passion for excellence in ux/ui design with 5+
                        years of professional experience in a dynamic team environment focused on building web applications that are intuitive,
                        improve user interaction and create company-changing efficiencies.
                    </p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
